<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1 style="text-align: center;">Dashboard</h1>
    <div>
        <div>
            <h2>Chart 1</h2>
            <img src="images\daily_metrics_plot.png" alt="Image 1" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
        <div>
            <h2>Chart 2</h2>
            <img src="images\avg_res_time.png" alt="Image 2" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
        <div>
            <h2>Chart 3</h2>
            <img src="images\conv_count_dist.png" alt="Image 3" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
        <div>
            <h2>Chart 4</h2>
            <img src="images\message_count_distribution.png" alt="Image 3" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
        <div>
            <h2>Chart 5</h2>
            <img src="images\resolve_count.png" alt="Image 3" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
        <div>
            <h2>Chart 6</h2>
            <img src="images\tag_category.png" alt="Image 3" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
        <div>
            <h2>Chart 7</h2>
            <img src="images\miss_data_col.png" alt="Image 3" style="width: 100%; height: auto; max-width: 1000px;">
        </div>
    </div>
</body>
</html>